<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/addCityButton"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:text="Add City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteCityButton"
        android:layout_width="201dp"
        android:layout_height="53dp"
        android:text="Delete City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/city_list"
        android:layout_width="409dp"
        android:layout_height="674dp"
        app:layout_constraintBottom_toTopOf="@+id/DataAcceptBox"
        app:layout_constraintTop_toBottomOf="@+id/addCityButton"
        tools:layout_editor_absoluteX="2dp"></ListView>

    <EditText
        android:id="@+id/DataAcceptBox"
        android:layout_width="263dp"
        android:layout_height="36dp"
        android:background="#FFFFFF"
        android:hint="\t Enter city name"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>